# LOCAL
NEXT_PUBLIC_BASE_URL=http://192.168.1.65:5000
NEXT_PUBLIC_SOCKET_URL=http://192.168.1.65:5000
NEXT_PUBLIC_GOOGLE_ID=112068801124-kmtsi0eaeu54fhll2p1pr1mlr18iu6d5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_TERM=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
NEXT_PUBLIC_ENVIRONMENT='local'

# STAGING
# NEXT_PUBLIC_BASE_URL=https://chatto-be.onrender.com
# NEXT_PUBLIC_SOCKET_URL=https://chatto-be.onrender.com
# NEXT_PUBLIC_ENVIRONMENT='staging'